/Label.java/1.1/Sun Oct 30 12:57:37 2022//
/Menu.java/1.2/Sun Oct 30 12:57:37 2022//
/Prompt.java/1.3/Sun Oct 30 12:57:37 2022//
/TerminalCommand.java/1.1/Sun Oct 30 12:57:37 2022//
/DoTurnOnTerminal.java/1.2/Sun Oct 30 12:57:37 2022//
/Message.java/1.4/Sun Oct 30 13:05:53 2022//
/DoShowOngoingCommunication.java/1.2/Mon Oct 31 12:28:23 2022//
/DoAddFriend.java/1.3/Wed Nov  2 16:13:05 2022//
/DoEndInteractiveCommunication.java/1.3/Wed Nov  2 16:13:17 2022//
/DoRemoveFriend.java/1.3/Wed Nov  2 16:15:12 2022//
/DoSendTextCommunication.java/1.4/Wed Nov  2 16:12:27 2022//
/DoShowTerminalBalance.java/1.3/Wed Nov  2 16:13:11 2022//
/DoSilenceTerminal.java/1.3/Wed Nov  2 16:12:57 2022//
/DoStartInteractiveCommunication.java/1.3/Wed Nov  2 16:12:49 2022//
/DoTurnOffTerminal.java/1.3/Wed Nov  2 16:12:22 2022//
/DoPerformPayment.java/1.5/Wed Nov  2 19:23:06 2022//
D
